<challenge2.Challenge2Spec-results timestamp="1492750009907"><result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1424598079"><stats time="150" expectations="1" failures="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-77032962"><stats time="166" expectations="1" failures="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1585595553"><stats time="166" expectations="1" failures="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1861860982"><stats time="150" expectations="1" failures="1" examples="1"></stats></result>
</challenge2.Challenge2Spec-results>
<challenge2.Challenge2Spec-stats timestamp="1492750009910"><stats time="18" expectations="4" failures="4" examples="4"></stats></challenge2.Challenge2Spec-stats>
<challenge2.Challenge2Spec-results timestamp="1492750219896"><result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1424598079"><stats time="147" expectations="1" failures="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-77032962"><stats time="156" expectations="1" failures="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1585595553"><stats time="156" expectations="1" failures="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1861860982"><stats time="147" expectations="1" failures="1" examples="1"></stats></result>
</challenge2.Challenge2Spec-results>
<challenge2.Challenge2Spec-stats timestamp="1492750219900"><stats time="14" expectations="4" failures="4" examples="4"></stats></challenge2.Challenge2Spec-stats>
