<challenge1.Challenge1Spec-results timestamp="1492741118202"><result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-902265784"><stats time="24" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-1325958191"><stats time="23" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-865465250"><stats time="17" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-1076123738"><stats time="4" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="720860014"><stats time="2" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-1429565147"><stats time="3" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="1349033297"><stats time="4" expectations="1" errors="1" examples="1"></stats></result>
</challenge1.Challenge1Spec-results>
<challenge1.Challenge1Spec-stats timestamp="1492741118215"><stats time="28" expectations="1009" errors="7" successes="12" examples="19"></stats></challenge1.Challenge1Spec-stats>
<challenge1.Challenge1Spec-results timestamp="1492741199171"><result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-1076123738"><stats time="5" expectations="1" errors="1" examples="1"></stats></result>
<result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-1429565147"><stats time="4" expectations="1" errors="1" examples="1"></stats></result>
</challenge1.Challenge1Spec-results>
<challenge1.Challenge1Spec-stats timestamp="1492741199176"><stats time="13" expectations="1009" errors="2" successes="17" examples="19"><trend><stats time="13" errors="-5" successes="5"></stats></trend></stats></challenge1.Challenge1Spec-stats>
<challenge1.Challenge1Spec-results timestamp="1492741278662"><result location="org.specs2.io.FromSource (FromSource.scala:75)" id="-1076123738"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
</challenge1.Challenge1Spec-results>
<challenge1.Challenge1Spec-stats timestamp="1492741278667"><stats time="17" expectations="1009" failures="1" successes="18" examples="19"><trend><stats time="17" failures="1" errors="-2" successes="1"></stats></trend></stats></challenge1.Challenge1Spec-stats>
<challenge1.Challenge1Spec-stats timestamp="1492741293840"><stats time="16" expectations="1009" successes="19" examples="19"><trend><stats time="16" failures="-1" successes="1"></stats></trend></stats></challenge1.Challenge1Spec-stats>
<challenge1.Challenge1Spec-stats timestamp="1492741299711"><stats time="15" expectations="1009" successes="19" examples="19"></stats></challenge1.Challenge1Spec-stats>
